total 60
drwxr-xr-x 2 root root 4096 Oct 10 08:30 .
drwxr-xr-x 7 root root  242 Oct 10 06:16 ..
-rwxr--r-- 1 root root   32 Oct 10 06:18 0-hello_world
-rwxr--r-- 1 root root   19 Oct 10 07:07 1-confused_smiley
-rwxr--r-- 1 root root   28 Oct 10 07:09 2-hellofile
-rwxr--r-- 1 root root   39 Oct 10 07:14 3-twofiles
-rwxr--r-- 1 root root   29 Oct 10 07:18 4-lastlines
-rwxr--r-- 1 root root   29 Oct 10 07:21 5-firstlines
-rwxr--r-- 1 root root   36 Oct 10 07:24 6-third_line
-rwxr--r-- 1 root root   93 Oct 10 08:24 7-file
-rwxr--r-- 1 root root   37 Oct 10 08:29 8-cwd_state
-rw-r--r-- 1 root root  194 Oct 10 08:06 \*\'Best
-rw-r--r-- 1 root root   12 Oct 10 07:34 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   24 Oct 10 08:25 \*\\'"Best School"\'\\*$\?\*\*\*\*\*\:\)
-rw-r--r-- 1 root root   12 Oct 10 08:16 \\*\\'"Best\ School"\\'\\*$\\?\\*\\*\\*\\*\\*\:\)
-rw-r--r-- 1 root root    0 Oct 10 08:30 ls_cwd_content
-rw-r--r-- 1 root root   35 Oct 10 06:22 README.md
